<form id="contactForm" action="php/contact-form.php" method="POST">
	<div class="row">
		<div class="form-group">
			<div class="col-md-12">
				<label>{{ item.content['#field_collection_item'].field_your_name.value }} *</label>
				<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" required>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="form-group">
			<div class="col-md-12">
				<label>{{ item.content['#field_collection_item'].field_your_email_address.value }} *</label>
				<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" required>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="form-group">
			<div class="col-md-12">
				<label>{{ item.content['#field_collection_item'].field_subject.value }}</label>
				<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" id="subject" required>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="form-group">
			<div class="col-md-12">
				<label>{{ item.content['#field_collection_item'].field_message.value }} *</label>
				<textarea maxlength="5000" data-msg-required="Please enter your message." rows="3" class="form-control" name="message" id="message" required></textarea>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<input type="submit" value="Send Message" class="btn btn-primary" data-loading-text="Loading...">

			<div class="alert alert-success hidden" id="contactSuccess">
				Message has been sent to us.
			</div>

			<div class="alert alert-danger hidden" id="contactError">
				Error sending your message.
			</div>
		</div>
	</div>
</form>